Adit/Pages/About.xaml

<Page x:Class="Adit.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400" Background="White"
      Title="About Adit">
    <Grid>
        <Grid Margin="0,10,0,0">
            <StackPanel Margin="10">
                <TextBlock Text="Adit" Margin="0, 0, 0, 10" FontWeight="Bold" FontSize="15"/>
                <TextBlock Margin="0, 0, 0, 10">
                    <TextBlock Text="Version "></TextBlock>
                    <TextBlock Text="{Binding Version, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:About}}}"></TextBlock>
                </TextBlock>
                <TextBlock Margin="0, 0, 0, 10" >
                    <TextBlock>Website: </TextBlock>
                    <Hyperlink x:Name="hyperAditWebsite" Click="HyperAditWebsite_Click">http://invis.me</Hyperlink>
                </TextBlock>
                <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <TextBlock TextWrapping="Wrap">
                            Adit is a free remote access solution.  Customization and additional features are available from the developer.  Please visit the website for more information.
                            <LineBreak></LineBreak>
                            <LineBreak></LineBreak>
                            Adit uses the following third party package:
                            <LineBreak></LineBreak>
                            <LineBreak></LineBreak>
                            WPF NotifyIcon (<Hyperlink Click="NotifyIcon_Click">http://www.hardcodet.net/wpf-notifyicon</Hyperlink>)
                    </TextBlock>
                </Border>

                <Grid Margin="0,30,0,0">
                    <TextBlock TextAlignment="Right">
                        <Run>Icons by </Run>        
                        <Hyperlink Click="HyperIcons8_Click">https://icons8.com/</Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
