Adit/Pages/ClientMain.xaml

<Page x:Class="Adit.Pages.ClientMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
        Title="Adit Client" Background="White" Loaded="Page_Loaded">
    <Grid>
        <StackPanel>
            <Grid Margin="10,0,10,10">
                <Button x:Name="buttonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" Margin="0,15,0,0" Background="Transparent" BorderBrush="Transparent" Click="ButtonMenu_Click">
                    <Image Source="/Adit;component/Assets/HamburgerMenu_16x.png"></Image>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuUpgrade" Header="Upgrade to Service" Click="MenuUpgrade_Click" ToolTip="Elevates the process to a service, allowing interaction with UAC and logon windows." />
                            <MenuItem x:Name="menuUnattended" Header="Unattended Access" Click="MenuUnattended_Click" ToolTip="Installs or uninstalls a service that will allow unattended access to this computer." />
                            <MenuItem x:Name="menuUAC" Header="Handle UAC" Click="MenuUAC_Click" IsCheckable="True" IsChecked="True">
                                <MenuItem.ToolTip>
                                    <TextBlock MaxWidth="400" TextWrapping="Wrap" Text="If enabled, UAC prompts will be closed automatically if they appear.  This prevents the cursor from 'getting stuck,' since this client can't interact with UAC prompts.  To interact with UAC, install the service or do a one-time upgrade."></TextBlock>
                                </MenuItem.ToolTip>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <StackPanel x:Name="stackMain"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Hidden">
                    <TextBlock Text="Adit" FontWeight="Bold" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBlock>
                    <TextBlock Text="Remote access solution." FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock Text="Session ID:" FontSize="15"></TextBlock>
                        <TextBox x:Name="textSessionID" HorizontalAlignment="Right" FontSize="15" Foreground="Gray" Text="Retrieving..." TextAlignment="Center" IsReadOnly="True" Width="100" Margin="10,0,0,0" PreviewMouseLeftButtonUp="TextSessionID_PreviewMouseLeftButtonUp" Cursor="Hand" ToolTip="Click to copy the session ID into the clipboard."></TextBox>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock Text="Partner Status:" FontSize="15"></TextBlock>
                        <TextBox x:Name="textPartnerStatus" HorizontalAlignment="Right" Height="22"  Padding="0,1,0,0" Text="Not Connected" TextAlignment="Center" IsReadOnly="True" Width="100" Margin="10,0,0,0" Cursor="Hand" PreviewMouseLeftButtonUp="TextAgentStatus_PreviewMouseLeftButtonUp" ToolTip="Click to disconnect the agent viewing your screen, if connected."></TextBox>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock Text="Files Transferred:" FontSize="15"></TextBlock>
                        <TextBox x:Name="textFilesTransferred" HorizontalAlignment="Right" Height="22"  Padding="0,1,0,0" Text="0" TextAlignment="Center" IsReadOnly="True" Width="100" Margin="10,0,0,0" Cursor="Hand" PreviewMouseLeftButtonUp="TextFilesTransferred_PreviewMouseLeftButtonUp" ToolTip="Click to browse the files transferred to this computer."></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="stackConnect" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Width="275">
                    <TextBlock Text="Start a new session." FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Margin="0,20,0,0">Host:</TextBlock>
                    <TextBox x:Name="textHost" ></TextBox>
                    <TextBlock Margin="0,10,0,0">Port:</TextBlock>
                    <TextBox x:Name="textPort"></TextBox>
                    <Button Height="35" Width="80" FontSize="15" Margin="0,20,0,0" HorizontalAlignment="Right" Click="ConnectButtonClicked">
                        Connect
                    </Button>
                    <TextBlock FontSize="10" Margin="0,30,0,0" TextWrapping="Wrap">Note: This client was not configured to connect to a specific server.  If this was unexpected, please contact support.</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
