Adit/Pages/Client.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adit.Pages"
      xmlns:Code.Client="clr-namespace:Adit.Code.Client" xmlns:Code.Shared="clr-namespace:Adit.Code.Shared" x:Class="Adit.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
        Title="Adit Client" Background="White" Loaded="Page_Loaded">
    <Page.DataContext>
        <Code.Shared:Config/>
    </Page.DataContext>

    <StackPanel Margin="10,10,10,10">
        <TextBlock FontWeight="Bold" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Run Text="{Binding Current.ProductName}"></Run>
            <Run> Client</Run>
        </TextBlock>
        <TextBlock Text="Remote access solution." FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel x:Name="stackMain"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Session ID:" FontSize="15"/>
                <TextBox x:Name="textSessionID" HorizontalAlignment="Right" FontSize="15" Text="Retrieving..." TextAlignment="Center" IsReadOnly="True" Width="100" Margin="10,0,0,0" PreviewMouseLeftButtonUp="TextSessionID_PreviewMouseLeftButtonUp" Cursor="Hand" ToolTip="Click to copy the session ID into the clipboard."/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button x:Name="buttonDisconnect" HorizontalAlignment="Right" Width="100" Margin="10,0,0,0" Content="Disconnect" Height="25" Style="{DynamicResource PrimaryButton}" ToolTip="Click to copy the session ID into the clipboard." Click="ButtonDisconnect_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Partners Connected:" FontSize="15"/>
                <TextBox x:Name="textPartnersConnected" HorizontalAlignment="Right" Height="22"  Padding="0,1,0,0" Text="0" IsReadOnly="True" Width="100" Margin="10,0,0,0" TextAlignment="Center" ToolTip="The number of partners currently connected and viewing your screen."/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Files Transferred:" FontSize="15"/>
                <TextBox x:Name="textFilesTransferred" HorizontalAlignment="Right" Height="22"  Padding="0,1,0,0" Text="0" TextAlignment="Center" IsReadOnly="True" Width="100" Margin="10,0,0,0" Cursor="Hand" PreviewMouseLeftButtonUp="TextFilesTransferred_PreviewMouseLeftButtonUp" ToolTip="Click to browse the files transferred to this computer."/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="stackConnect" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="275" Visibility="Visible">
            <StackPanel x:Name="stackServerInfo">
                <TextBlock Text="Start a new session." FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Margin="0,20,0,0"><Run Text="Host:"/></TextBlock>
                <TextBox x:Name="textHost" Text="{Binding Current.ClientHost, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <TextBlock Margin="0,10,0,0"><Run Text="Port:"/></TextBlock>
                <TextBox x:Name="textPort" Text="{Binding Current.ClientPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
           
            <Button x:Name="buttonConnect" Height="35" Width="80" Margin="0,20,0,0" HorizontalAlignment="Right" Click="ConnectButtonClicked" IsDefault="True" Content="Connect" Style="{DynamicResource PrimaryButton}"/>
        </StackPanel>
    </StackPanel>
</Page>
