Adit/Pages/Hub.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adit.Pages"
      xmlns:Server="clr-namespace:Adit.Code.Server" xmlns:Shared="clr-namespace:Adit.Code.Shared" xmlns:ComputerHub="clr-namespace:Adit.Code.Hub" x:Class="Adit.Pages.Hub"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Computer Hub" Background="White" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Page.DataContext>
        <Shared:Config/>
    </Page.DataContext>

    <Grid Margin="10">
        <Grid x:Name="connectionsGrid">
            <TextBlock FontWeight="Bold" FontSize="18" VerticalAlignment="Top"><Run Text="Client Connections"/></TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontStyle="Italic" Margin="0,21,0,0"><Run Text="Current Server: "/><Run Text=" "/><Run x:Name="viewingServer" Text="Local"/></TextBlock>
            <TextBlock x:Name="hyperViewRemoteServer" HorizontalAlignment="Right" VerticalAlignment="Top"><Hyperlink Click="ViewRemoteServer_Click"><Run Text="View Remote Server"/></Hyperlink></TextBlock>
            <TextBlock x:Name="hyperDisconnectRemoteServer" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed"><Hyperlink Click="DisconnectRemoteServer_Click"><Run Text="Disconnect"/></Hyperlink></TextBlock>
            <DataGrid x:Name="datagridComputers" PreviewMouseDoubleClick="DatagridComputers_PreviewMouseDoubleClick" ItemsSource="{Binding Current.ComputerList, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" Margin="0,42,0,30">
                <DataGrid.DataContext>
                    <ComputerHub:AditHub/>
                </DataGrid.DataContext>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Online" Binding="{Binding IsOnline2, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Computer Name" Binding="{Binding ComputerName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Alias" Binding="{Binding Alias, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Current User" Binding="{Binding CurrentUser, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Connection Type" Binding="{Binding ConnectionType, Mode=OneWay}"/>
                    <DataGridTextColumn Header="MAC Address" Binding="{Binding MACAddress, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Session ID" Binding="{Binding SessionID, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Last Online" Binding="{Binding LastOnline, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Last Reboot" Binding="{Binding LastReboot, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Width="70" Height="25" Click="ConnectToClient_Click" Content="Connect" Style="{DynamicResource PrimaryButton}"/>
            <Button x:Name="disconnectButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="25" Click="DisconnectClient_Click" Content="Disconnect" Style="{DynamicResource PrimaryButton}" Margin="0,0,80,0"/>
            <Button x:Name="deleteButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="25" Click="Delete_Click" Content="Delete" Style="{DynamicResource PrimaryButton}"/>
        </Grid>
        <StackPanel x:Name="remoteServerConnectStack" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Connect to remote server." FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Margin="0,20,0,0"><Run Text="Host:"/></TextBlock>
            <TextBox x:Name="textHost" Text="{Binding Current.HubHost, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <TextBlock Margin="0,10,0,0"><Run Text="Port:"/></TextBlock>
            <TextBox x:Name="textPort" Text="{Binding Current.HubPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <TextBlock Margin="0,10,0,0"><Run Text="Auth Key:"/></TextBlock>
            <TextBox x:Name="textKey" Text="{Binding Current.HubKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Grid Margin="0,20,0,0">
                <Button Height="35" Width="80"  HorizontalAlignment="Right" Click="ConnectToServer_Click" IsDefault="True" FontWeight="Bold" Content="Connect" Style="{DynamicResource PrimaryButton}"/>
                <Button Height="35" Width="80"  HorizontalAlignment="Right" Click="CancelServerConnect_Click" Content="Cancel" Style="{DynamicResource PrimaryButton}" Margin="0,0,95,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
