Adit/Pages/OptionsMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Adit.Controls"
      xmlns:local="clr-namespace:Adit.Pages"
      xmlns:Shared_Code="clr-namespace:Adit.Shared_Code" x:Class="Adit.Pages.OptionsMain"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Adit Options" Background="White">

    <Page.DataContext>
        <Shared_Code:Config/>
    </Page.DataContext>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Adit Options" FontWeight="Bold" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <TextBlock Text="Remote access solution." FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,15"/>
            <Grid>
                <TextBlock><Run Text="Handle UAC Prompts:"/></TextBlock>
                <Controls:ToggleSwitch x:Name="toggleUAC" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="HandleUAC_Click" IsOn="True">
                    <Controls:ToggleSwitch.ToolTip>
                        <TextBlock MaxWidth="400" TextWrapping="Wrap" Text="If enabled, UAC prompts will be closed automatically if they appear.  This prevents the cursor from 'getting stuck,' since this client can't interact with UAC prompts.  To interact with UAC, install the service or do a one-time upgrade."/>
                    </Controls:ToggleSwitch.ToolTip>
                </Controls:ToggleSwitch>
            </Grid>
            <GroupBox Header="Unattended Access" Margin="0,10,0,0">
                <StackPanel>
                    <Grid Margin="0,10,0,0">
                        <TextBlock><Run Text="Service Installed:"/></TextBlock>
                        <Controls:ToggleSwitch x:Name="toggleServiceInstalled" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="ServiceInstalled_Click" IsOn="False">
                            <Controls:ToggleSwitch.ToolTip>
                                <TextBlock MaxWidth="400" TextWrapping="Wrap" Text="Installs or uninstalls a service that will allow unattended access to this computer."/>
                            </Controls:ToggleSwitch.ToolTip>
                        </Controls:ToggleSwitch>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock><Run Text="Service Running:"/></TextBlock>
                        <Controls:ToggleSwitch x:Name="toggleServiceRunning" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="ServiceRunning_Click" IsOn="False">
                            <Controls:ToggleSwitch.ToolTip>
                                <TextBlock MaxWidth="400" TextWrapping="Wrap" Text="Starts or stops the service that will allow unattended access to this computer."/>
                            </Controls:ToggleSwitch.ToolTip>
                        </Controls:ToggleSwitch>
                    </Grid>
                </StackPanel>

            </GroupBox>
            
        </StackPanel>
    </Grid>
</Page>
