Adit/Pages/Server.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adit.Pages"
      xmlns:Code.Server="clr-namespace:Adit.Code.Server" xmlns:Code.Shared="clr-namespace:Adit.Code.Shared" x:Class="Adit.Pages.Server"
      xmlns:Controls="clr-namespace:Adit.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Adit Server" Background="White" Loaded="Page_Loaded">

    <Page.DataContext>
        <Code.Shared:Config/>
    </Page.DataContext>

    <Grid Margin="10,10,10,10">
        <StackPanel x:Name="stackMain"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock FontWeight="Bold" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Run Text="{Binding Current.ProductName}"></Run>
                <Run> Server</Run>
            </TextBlock>
            <TextBlock Text="Remote access solution." FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Server Status:" FontSize="15"/>
                <Controls:ToggleSwitch x:Name="toggleServerStatus" HorizontalAlignment="Right" PreviewMouseLeftButtonUp="ToggleServerStatus_Click" ToolTip="Starts or stops the Adit server." IsOn="False" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Connected Clients:" FontSize="15"/>
                <Button x:Name="buttonConnectedClients" HorizontalAlignment="Right" Height="25" Content="0" Width="100" Margin="10,0,0,0" ToolTip="Click to view the connected clients." Style="{DynamicResource PrimaryButton}"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Server Host:" FontSize="15"/>
                <TextBox x:Name="textHost" HorizontalAlignment="Right" Height="25"  Padding="0,3,0,0"  TextAlignment="Center" Width="100" Margin="10,0,0,0" ToolTip="The host clients will use to connect to this server." Text="{Binding Current.ServerHost, Mode=TwoWay}"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Server Port:" FontSize="15"/>
                <TextBox x:Name="textPort" HorizontalAlignment="Right" Height="25"  Padding="0,3,0,0" TextAlignment="Center" Width="100" Margin="10,0,0,0" ToolTip="The port to use for incoming connections." Text="{Binding Current.ServerPort}"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Remote Admins:" FontSize="15"/>
                <Button HorizontalAlignment="Right" Height="25" Content="Configure" Padding="0,3,0,0" Width="100" Margin="10,0,0,0" ToolTip="Issue or revoke remote administrator keys." Style="{DynamicResource PrimaryButton}" Click="RemoteAdmins_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
