Adit/Pages/ServerMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adit.Pages"
      xmlns:Server_Code="clr-namespace:Adit.Server_Code" xmlns:Shared_Code="clr-namespace:Adit.Shared_Code" x:Class="Adit.Pages.ServerMain"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Adit Server" Background="White" Loaded="Page_Loaded">

    <Page.DataContext>
        <Shared_Code:Config/>
    </Page.DataContext>

    <Grid>
        <StackPanel>
            <Grid Margin="10,0,10,10">

                <StackPanel x:Name="stackMain"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="Adit Server" FontWeight="Bold" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBlock Text="Remote access solution." FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock Text="Server Status:" FontSize="15"/>
                        <ToggleButton x:Name="buttonServerStatus" HorizontalAlignment="Right" FontSize="15" Content="Stopped" Width="100" Margin="10,0,0,0" ToolTip="Starts or stops the Adit server." Click="ButtonServerStatus_Click" Style="{DynamicResource PrimaryToggleButton}" Height="25"  />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock Text="Connected Clients:" FontSize="15"/>
                        <Button x:Name="buttonConnectedClients" HorizontalAlignment="Right" Height="25"  Padding="0,1,0,0" Content="0" Width="100" Margin="10,0,0,0" ToolTip="Click to view the connected clients." Style="{DynamicResource PrimaryButton}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock Text="Server Host:" FontSize="15"/>
                        <TextBox x:Name="textHost" HorizontalAlignment="Right" Height="25"  Padding="0,1,0,0" TextAlignment="Center" Width="100" Margin="10,0,0,0" ToolTip="The host clients will use to connect to this server." Text="{Binding Current.ServerHost, Mode=TwoWay}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock Text="Server Port:" FontSize="15"/>
                        <TextBox x:Name="textPort" HorizontalAlignment="Right" Height="25"  Padding="0,1,0,0" TextAlignment="Center" Width="100" Margin="10,0,0,0" ToolTip="The port to use for incoming connections." Text="{Binding Current.ServerPort}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
