Adit/Pages/Viewer.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adit.Pages"
      xmlns:Shared="clr-namespace:Adit.Code.Shared" x:Class="Adit.Pages.Viewer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Adit Viewer" Background="White" Loaded="Page_Loaded">

    <Page.DataContext>
        <Shared:Config/>
    </Page.DataContext>

    <Grid x:Name="mainGrid">
        <Grid x:Name="viewerGrid" Visibility="Collapsed">
            <Button x:Name="buttonMenu" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="25" Cursor="Hand" Click="ViewerMenu_Click" Background="#BFFFFFFF" Panel.ZIndex="2">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuSendCtrAltDel"  Header="Send Ctrl+Alt+Del" Click="SendCtrlAltDel_Click"/>
                        <MenuItem x:Name="menuTransferFile" Header="Transfer File" Click="TransferFile_Click"/>
                        <MenuItem x:Name="menuRefreshScreen" Header="Refresh Screen" Click="RefreshScreen_Click"/>
                        <MenuItem x:Name="menuDisconnect"  Header="Disconnect" Click="Disconnect_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel HorizontalAlignment="Center">
                    <Line Stroke="Black" X1="0" X2="15" StrokeThickness="2"></Line>
                    <Separator Foreground="Transparent" Background="Transparent"></Separator>
                    <Line Stroke="Black" X1="0" X2="15" StrokeThickness="2"></Line>
                    <Separator Foreground="Transparent" Background="Transparent"></Separator>
                    <Line Stroke="Black" X1="0" X2="15" StrokeThickness="2"></Line>
                </StackPanel>
            </Button>
            <ScrollViewer x:Name="viewerFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="Both" >

            </ScrollViewer>
        </Grid>
        <Grid x:Name="controlsFrame">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <TextBlock FontSize="19" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,20"><Run Text="Connect to a session."/></TextBlock>
                <TextBlock Margin="0,0,0,5"><Run Text="Session ID:"/></TextBlock>
                <TextBox x:Name="textSessionID" />
                <StackPanel x:Name="stackServerInfo" Margin="0,10,0,0">
                    <TextBlock><Run Text="Host:"/></TextBlock>
                    <TextBox x:Name="textHost" Text="{Binding Current.ViewerHost, Mode=TwoWay}" />
                    <TextBlock Margin="0,10,0,0"><Run Text="Port:"/></TextBlock>
                    <TextBox x:Name="textPort" Text="{Binding Current.ViewerPort, Mode=TwoWay}"/>
                </StackPanel>
                <Button x:Name="buttonConnect" Style="{DynamicResource PrimaryButton}" Margin="0,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" Click="ButtonConnect_Click" IsDefault="True" Content="Connect"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
