Adit/Windows/AuthenticationKeys.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adit.Windows"
        xmlns:Server="clr-namespace:Adit.Code.Server" x:Class="Adit.Windows.AuthenticationKeys"
        mc:Ignorable="d"
        Title="Remote Administrators" Height="400" Width="600" Icon="/Adit;component/Assets/icons8-connect-64.ico" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <Server:Authentication/>
    </Window.DataContext>
    <Grid Margin="10">
        <TextBlock FontWeight="Bold" FontSize="18" VerticalAlignment="Top">Authentication Keys</TextBlock>
        <DataGrid x:Name="datagridKeys" ItemsSource="{Binding Current.Keys, Mode=TwoWay}" AutoGenerateColumns="False" CellEditEnding="DatagridKeys_CellEditEnding" Margin="0,29,0,45">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Issued To" Binding="{Binding IssuedTo, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Key" Binding="{Binding Key, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Issued On" Binding="{Binding IssueDate, Mode=OneWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Last Used" Binding="{Binding LastUsed, Mode=OneWay}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New" FontWeight="Bold" Margin="0,0,65,10" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource PrimaryButton}" Click="New_Click"/>
        <Button Content="Delete" Margin="0,0,0,10" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource PrimaryButton}" Click="Delete_Click"/>
    </Grid>
</Window>
